spring.application.name=payment-service
server.port=8081

# DB config (Same MySQL instance)
spring.datasource.url=jdbc:mysql://localhost:3306/ngo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Razorpay
razorpay.key.id=rzp_test_S9OLRAqvN5nBby
razorpay.key.secret=AnlE3fIHw1nlshA0FQr7m611
management.endpoints.web.exposure.include=*
